{
  "name": "FieldDose — Field ACLS Dosing & Protocols",
  "short_name": "FieldDose",
  "description": "Weight-based ACLS dosing, treatment protocols & electrical reference for EMS field use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
